
#
# This LookML file was generated by AtScale on 2025-09-25T15:26:53.250625907Z
#
# AtScale engine version: 2025.5.0.13369
# AtScale DesignCenter version: 2025.5.0.21433
# AtScale version: 2025.5.0.7591
# Organization: default
# Project: Sales Insights - Postgres

connection: "rudy_atscale"
label: "Sales Insights - Postgres"


include: "/looker_view/Sales_Insights_-_Postgres/Internet_Sales_Cube_-_Postgres.view.lkml"


explore: Internet_Sales_Cube___Postgres {
  label: "Internet Sales Cube - Postgres"
}

